trunk/WCF/PeerBindinf/PNRPRegistration/PNRPRegistration/Views/LookupResultDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Slickthought="clr-namespace:Slickthought.SimplePropertyGrid;assembly=SimplePropertyGrid"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="PNRPRegistration.Views.LookupResultDialog"
    Title="LookupResultDialog" Height="350" Width="250"
     WindowStartupLocation="CenterOwner" mc:Ignorable="d" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" AllowsTransparency="True"
     >
	<Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<DataTemplate x:Key="RegristrationTemplate">
			<Grid>
				<TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Margin="0,0,0,4.04" VerticalAlignment="Stretch" Text="{Binding PeerName, Mode=Default}" TextWrapping="Wrap" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
		<Storyboard x:Key="WaitRotation" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:02" Value="-360" KeySpline="0,0,1,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource WaitRotation}"/>
		</EventTrigger>
	</Window.Triggers>
    <Border Margin="0" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="#FF969696" Background="#E5393939">
		<Grid>
    		<StackPanel Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}">
    			<TextBlock x:Name="textBlock" Text="Registrations" Foreground="White" FontSize="18.667" FontWeight="Bold" Margin="0,0,0,5"/>
    			<Border MinHeight="100" Background="#FF767676" CornerRadius="10" Padding="5" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}">
    				<StackPanel>
    					<ComboBox x:Name="comboBox" ItemsSource="{Binding Records}" ItemTemplate="{DynamicResource RegristrationTemplate}" SelectedIndex="0"/>
    					<Slickthought:PropertyGrid InstanceObject="{Binding SelectedItem, ElementName=comboBox, Mode=Default}" Background="#FF767676" MinHeight="200"/>
    				</StackPanel>
    			</Border>
    			<Button x:Name="button" Width="75" Content="Close" Margin="0,10,0,5" Click="button_Click"/>
    		</StackPanel>
    		<Grid Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}" >
    			<TextBlock x:Name="textBlock1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Please Wait" TextWrapping="Wrap" Foreground="Red" Margin="0,0,0,80"/>
    			<Button x:Name="button1" Margin="10,0,10,10" VerticalAlignment="Bottom" Content="Cancel" VerticalContentAlignment="Bottom" Command="{Binding CancelLookupCommand, Mode=Default}"/>
    			<Canvas x:Name="canvas" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="150" Margin="0,40,0,0" RenderTransformOrigin="0.5,0.5">
    				<Canvas.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Canvas.RenderTransform>
    				<Ellipse Width="30" Height="30" Canvas.Left="59" Canvas.Top="8" Fill="#FFE6B200"/>
    				<Ellipse Width="30" Height="30" Canvas.Left="100" Canvas.Top="22" RenderTransformOrigin="2.067,0.667" Fill="#E5E6B200"/>
    				<Ellipse Width="30" Height="30" Canvas.Left="112" Canvas.Top="61" Fill="#CCE6B200"/>
    				<Ellipse Width="30" Height="30" Canvas.Left="100" Canvas.Top="95" Fill="#B2E6B200"/>
    				<Ellipse Width="30" Height="30" Canvas.Left="59" Canvas.Top="112" Fill="#99E6B200"/>
    				<Ellipse Width="30" Height="30" Canvas.Left="22" Canvas.Top="95" Fill="#7FE6B200"/>
    				<Ellipse Width="30" Height="30" Canvas.Left="8" Canvas.Top="61" Fill="#33E6B200"/>
    			</Canvas>
    		</Grid>
    	</Grid>
	</Border>
</Window>
