trunk/WCF/PeerBindinf/PNRPRegistration/PNRPRegistration/Views/RegistrationListView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Presenters="clr-namespace:PNRPRegistration.Presenters"
    xmlns:Views="clr-namespace:PNRPRegistration.Views"
	xmlns:command="clr-namespace:Slickthought.MVP;assembly=SlickthoughtMVP"
	mc:Ignorable="d"
	xmlns:Slickthought="clr-namespace:Slickthought.SimplePropertyGrid;assembly=SimplePropertyGrid"
	x:Class="PNRPRegistration.Views.RegistrationListView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Margin="5" VerticalAlignment="Top" VerticalContentAlignment="Top">
	<UserControl.Resources>
		
		<DataTemplate x:Key="RegistrationTemplate">
			<Grid  >
				<TextBlock Margin="0,0,-0.001,0" Text="{Binding PeerName, Mode=OneWay}" TextWrapping="NoWrap"  d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
		
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<GroupBox  Header="Current Registations" Padding="5" Margin="5" d:LayoutOverrides="Height, VerticalMargin" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="White" Style="{DynamicResource GroupBoxStyle}">
			<StackPanel CanVerticallyScroll="True" VerticalAlignment="Top">
				<Grid Height="23.733" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="button" Content="Delete" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Right" Width="75" Command="{Binding DeleteRegistrationCommand}" CommandParameter="{Binding ElementName=comboBox, Path=SelectedItem}"/>
					<ComboBox x:Name="comboBox" SelectedIndex="0" 
							  ItemsSource="{Binding RegistrationsInScope, Mode=Default}" d:LayoutOverrides="Height" 
							  ItemTemplate="{DynamicResource RegistrationTemplate}"
                             />
							  
				</Grid>
				<Border Background="#FF767676" CornerRadius="10" Padding="5" ScrollViewer.CanContentScroll="True" Margin="0,10,0,0" VerticalAlignment="Top">
					<Slickthought:PropertyGrid InstanceObject="{Binding SelectedItem, ElementName=comboBox, Mode=Default}" Background="#FF767676" VerticalAlignment="Top"/>
				</Border>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>