trunk/WCF/PeerBindinf/BuzzwordBingo/BuzzwordBingo/Views/BingoCardView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="clr-namespace:BuzzwordBingo.Core"
    
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="BuzzwordBingo.Views.BingoCardView"
    
    >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type Core:BingoSquare}">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Margin="5">
                <CheckBox IsThreeState="{Binding IsConfirmed}" IsEnabled="{Binding IsEnabled}"   Content="{Binding Buzzword}" IsChecked="{Binding IsChecked}" Padding="10" Template="{DynamicResource CheckBoxControlTemplate1}" />
            </Border>
        </DataTemplate>
        <ControlTemplate x:Key="CheckBoxControlTemplate1" TargetType="{x:Type CheckBox}">
        	
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">

                <Grid>
                    <!-- ContentPresenter displays content of CheckBox -->
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding 
                                                HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding
                                                VerticalContentAlignment}" />

                    <!-- This Border displays a semi-transparent red X -->
                    <Border>
                        <Border.Background>
                            <VisualBrush Opacity="0.5">
                                <VisualBrush.Visual>
                                    <Path Name="path"
                                          />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="path"
                            Property="Data"
                            Value="M 0 2.5 A 5 2.5 0 1 1 5 5 
                                   L 5 8 M 5 10 L 5 10"/>

                    <Setter TargetName="path"
                            Property="Stroke"
                            Value="Blue" />
                </Trigger>

                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="path"
                            Property="Data"
                            Value="M 0 5 L 3 10 10 0" 
                             />

                    <Setter TargetName="path"
                            Property="Stroke"
                            Value="Green" />
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" 
                            Value="{DynamicResource
                                {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>

                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Stroke="Black" 
                                                       StrokeThickness="1"
                                                       StrokeDashArray="1 2"
                                                       Margin="2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="2" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    	
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding Squares[0]}" Grid.Row="0" Grid.Column="0"/>
        <ContentControl Content="{Binding Squares[1]}" Grid.Row="0" Grid.Column="1"/>
        <ContentControl Content="{Binding Squares[2]}" Grid.Row="0" Grid.Column="2"/>
        <ContentControl Content="{Binding Squares[3]}" Grid.Row="0" Grid.Column="3"/>
        <ContentControl Content="{Binding Squares[4]}" Grid.Row="0" Grid.Column="4"/>
        <ContentControl Content="{Binding Squares[5]}" Grid.Row="1" Grid.Column="0"/>
        <ContentControl Content="{Binding Squares[6]}" Grid.Row="1" Grid.Column="1"/>
        <ContentControl Content="{Binding Squares[7]}" Grid.Row="1" Grid.Column="2"/>
        <ContentControl Content="{Binding Squares[8]}" Grid.Row="1" Grid.Column="3"/>
        <ContentControl Content="{Binding Squares[9]}" Grid.Row="1" Grid.Column="4"/>
        <ContentControl Content="{Binding Squares[10]}" Grid.Row="2" Grid.Column="0"/>
        <ContentControl Content="{Binding Squares[11]}" Grid.Row="2" Grid.Column="1"/>
        <ContentControl Content="{Binding Squares[12]}" Grid.Row="2" Grid.Column="2"/>
        <ContentControl Content="{Binding Squares[13]}" Grid.Row="2" Grid.Column="3"/>
        <ContentControl Content="{Binding Squares[14]}" Grid.Row="2" Grid.Column="4"/>
        <ContentControl Content="{Binding Squares[15]}" Grid.Row="3" Grid.Column="0"/>
        <ContentControl Content="{Binding Squares[16]}" Grid.Row="3" Grid.Column="1"/>
        <ContentControl Content="{Binding Squares[17]}" Grid.Row="3" Grid.Column="2"/>
        <ContentControl Content="{Binding Squares[18]}" Grid.Row="3" Grid.Column="3"/>
        <ContentControl Content="{Binding Squares[19]}" Grid.Row="3" Grid.Column="4"/>
        <ContentControl Content="{Binding Squares[20]}" Grid.Row="4" Grid.Column="0"/>
        <ContentControl Content="{Binding Squares[21]}" Grid.Row="4" Grid.Column="1"/>
        <ContentControl Content="{Binding Squares[22]}" Grid.Row="4" Grid.Column="2"/>
        <ContentControl Content="{Binding Squares[23]}" Grid.Row="4" Grid.Column="3"/>
        <ContentControl Content="{Binding Squares[24]}" Grid.Row="4" Grid.Column="4"/>
        
    </Grid>
</UserControl>
