WCF/PeerBindinf/PNRPRegistration/PNRPRegistration/Views/CloudSelector.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PNRPRegistration.Views.CloudView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Margin="5">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<DataTemplate x:Key="CloudTemplate">
			<Border Margin="5,0,5,3" Padding="5,3" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="#7F767676">
				<Grid Background="{x:Null}" Width="Auto" Height="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="7.5" Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Left">
						<Canvas HorizontalAlignment="Stretch" Margin="0,0,5,0" VerticalAlignment="Stretch" Width="15" Height="15" Visibility="{Binding HasRegistrations, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}" d:LayoutOverrides="Height">
							<Ellipse Stroke="Black" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="15" Height="15" Canvas.Left="0" Canvas.Top="0">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.501,1.265" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="1"/>
										<GradientStop Color="#FF64E840"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse Stroke="{x:Null}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Width="10.771" Height="8.455" Canvas.Left="2.318" Canvas.Top="1.097">
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.501,1.265" StartPoint="0.489,0.082">
										<GradientStop Color="#00000000" Offset="1"/>
										<GradientStop Color="#B2FFFFFF"/>
										<GradientStop Color="#4CFFFFFF" Offset="0.201"/>
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
						</Canvas>
						<Canvas HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Stretch" Width="10" Height="15" Visibility="{Binding HasSecureRegistrations, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}" d:LayoutOverrides="VerticalMargin">
							<Path Fill="{x:Null}" Stretch="Fill" Stroke="#85A5A5A5" Width="8.375" Height="14.441" Data="M4.5,2.5 C4.5,3.6045695 3.6045695,4.5 2.5,4.5 C1.3954305,4.5 0.5,3.6045695 0.5,2.5 C0.5,1.3954305 1.3954305,0.5 2.5,0.5 C3.6045695,0.5 4.5,1.3954305 4.5,2.5 z M2.554,4.5569998 L2.554,10.557 M3.0290002,10.047 L5.0290005,10.047 M3.0290001,8.037 L5.0290005,8.037" Canvas.Left="0.672" Canvas.Top="0.559"/>
							<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FFF0ECEC" Width="8.212" Height="14.31" Data="M4.5,2.5 C4.5,3.6045695 3.6045695,4.5 2.5,4.5 C1.3954305,4.5 0.5,3.6045695 0.5,2.5 C0.5,1.3954305 1.3954305,0.5 2.5,0.5 C3.6045695,0.5 4.5,1.3954305 4.5,2.5 z M2.554,4.5569998 L2.554,10.557 M3.0290002,10.047 L5.0290005,10.047 M3.0290001,8.037 L5.0290005,8.037" Canvas.Left="0.467" Canvas.Top="0.354"/>
						</Canvas>
					</StackPanel>
					<TextBlock Text="{Binding Name, Mode=Default}" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" FontSize="13.333" Margin="0" Grid.Column="1" Grid.ColumnSpan="2"/>
				</Grid>
			</Border>
		</DataTemplate>
		
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Margin="0">
		<GroupBox  Header="Clouds" Padding="5" Margin="0,0,0,-0.001" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" d:LayoutOverrides="Width, Height" Style="{DynamicResource GroupBoxStyle}" >
			<StackPanel Orientation="Vertical">
				<TextBlock Style="{DynamicResource SectionTitle}" Text="Cloud Scope:" TextWrapping="Wrap" Margin="0,5" FontWeight="Normal"/>
				<StackPanel Orientation="Horizontal">
					<RadioButton x:Name="radioButton1" Content="All" Style="{DynamicResource CloudRadioStyle}" IsChecked="True" GroupName="Cloud" Margin="0,0,30,0" Foreground="#FFFFFEFE" Command="{Binding SetScopeCommand, Mode=Default}" CommandParameter="{Binding Tag, ElementName=radioButton1, Mode=Default}" Tag="All"/>
					<RadioButton x:Name="radioButton2" Style="{DynamicResource CloudRadioStyle}" Content="Global" GroupName="Cloud" Margin="0,0,30,0" Foreground="#FFFFFEFE" Command="{Binding SetScopeCommand, Mode=Default}" CommandParameter="{Binding Tag, ElementName=radioButton2, Mode=Default}" Tag="Global"/>
					<RadioButton x:Name="radioButton" Style="{DynamicResource CloudRadioStyle}" Content="LinkLocal" GroupName="Cloud" Margin="0,0,30,0" Foreground="#FFFFFEFE" Command="{Binding SetScopeCommand, Mode=Default}" CommandParameter="{Binding Tag, ElementName=radioButton, Mode=Default}" Tag="LinkLocal"/>
				</StackPanel>
				<TextBlock Text="Cloud(s) for Registration:" TextWrapping="Wrap" Style="{DynamicResource SectionTitle}" FontWeight="Normal"/>
				<ItemsControl ItemsSource="{Binding CloudsInScope, Mode=Default}" FontSize="13.333" ItemTemplate="{DynamicResource CloudTemplate}" FontWeight="Normal" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>