WCF/PeerBindinf/PNRPRegistration/PNRPRegistration/Views/RegistrationView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PNRPRegistration.Views.RegistrationView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Margin="5"
    >

	<Grid x:Name="LayoutRoot">
		<GroupBox Header="Registrations" Margin="5" Padding="5" d:LayoutOverrides="Height, VerticalMargin" Style="{DynamicResource GroupBoxStyle}">
			<StackPanel Margin="0">
				<TextBlock TextWrapping="Wrap" Text="Classifier:" Margin="0,0,0,10"/>
				<TextBox x:Name="textBox" TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding PeerClassifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#A5FFFFFF"/>
				<StackPanel Orientation="Horizontal" Margin="20,0,0,20">
					<RadioButton x:Name="radioButton" Content="Secure" GroupName="PeerSecurity" Margin="0,0,20,0" IsChecked="True" Command="{Binding SetSecureCommand, Mode=Default}" CommandParameter="{Binding IsChecked, ElementName=radioButton, Mode=Default}" Foreground="White"/>
					<RadioButton Content="Unsecure" GroupName="PeerSecurity" Command="{Binding SetSecureCommand, Mode=Default}" CommandParameter="{Binding IsChecked, ElementName=radioButton, Mode=Default}" Foreground="White"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
					<Button Content="Create" Margin="10,0" Width="100" Command="{Binding CreateRegistrationCommand, Mode=Default}" />
					<Button Content="Lookup" Margin="10,0" Width="100" Command="{Binding LookupRegistrationCommand, Mode=Default}" CommandParameter="{Binding Text, ElementName=textBox, Mode=Default}"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>