trunk/WCF/PeerBindinf/DirectWCF/PnrpPhotoHost/Views/AgentStatusView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="WCFDirectHost.Views.AgentStatusView"
    mc:Ignorable="d">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<DataTemplate x:Key="AgentProfileTemplate">
			<Border Margin="5" Style="{DynamicResource SectionBorder}" Visibility="{Binding IsOnline, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
				<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
					<Image HorizontalAlignment="Left" MaxHeight="110" MaxWidth="110" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Source="{Binding Image, Mode=OneWay}"/>
					<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="29.333" Text="{Binding Agent, Mode=OneWay}" TextWrapping="Wrap" Foreground="#FFC9C9C9"/>
				</StackPanel>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
    <Border Style="{DynamicResource SectionBorder}" >
		<DockPanel>
    		<TextBlock Style="{DynamicResource SectionTitle}" Text="Connected Agents:" TextWrapping="Wrap" Margin="0" DockPanel.Dock="Top"/>
    		<ListBox ItemsSource="{Binding Agents, Mode=OneWay}" ItemTemplate="{DynamicResource AgentProfileTemplate}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Stretch" />
            
    	</DockPanel>
	</Border>
</UserControl>
