trunk/WCF/PeerBindinf/DirectWCF/PnrpPhotoHost/Views/ServiceView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="WCFDirectHost.Views.ServiceView"
    mc:Ignorable="d" 
    >
	<Border  Style="{DynamicResource SectionBorder}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto" MinWidth="150"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="ServiceView" Grid.ColumnSpan="2" Style="{DynamicResource SectionTitle}"/>
			<Label Content="Peer Name:" d:LayoutOverrides="Width, Height" Grid.Row="1" Foreground="White"/>
			<TextBox x:Name="txtClassifier" HorizontalAlignment="Left" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="1" MaxLength="25" Width="200" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top" Text="{Binding HostClassifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Label Content="Current Port:" Grid.Row="2" d:LayoutOverrides="Width, Height, GridBox" Foreground="White"/>
			<TextBox x:Name="txtPort" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="2" MaxLength="25" Width="200" Grid.Column="1" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Port, Mode=OneWay}"/>
			<Label Content="Service Uri:" Grid.Row="3" d:LayoutOverrides="Width, Height, GridBox" Foreground="White"/>
			<TextBox x:Name="txtUri" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="3" MaxLength="25" Width="200" Grid.Column="1" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding Uri, Mode=OneWay}"/>
			<Button Content="Start" d:LayoutOverrides="Height" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding StartCommand, Mode=Default}" CommandParameter="{Binding Text, ElementName=txtClassifier, Mode=Default}"/>
			<Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Content="Stop" Grid.Column="1" Grid.Row="4" Command="{Binding StopCommand, Mode=Default}"/>
		</Grid>
	</Border>
</UserControl>
