trunk/WCF/PeerBindinf/DirectWCF/PnrpPhotoClient/Views/ServiceView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="WCFDirectClient.Views.ServiceView"
    mc:Ignorable="d"
    xmlns:CommandBehavior="clr-namespace:Slickthought.MVP;assembly=SlickthoughtMVP"
    >
    <Border Style="{DynamicResource SectionBorder}" VerticalAlignment="Top">
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
            
			<TextBlock Text="Connection Info" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Style="{DynamicResource SectionTitle}" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" TextWrapping="Wrap" Foreground="White"><Run Text="Agent:"/></TextBlock>
			<TextBox HorizontalAlignment="Left" Text="{Binding Agent, Mode=TwoWay, UpdateSourceTrigger=Default}" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="1" Grid.Row="2" Width="150" Margin="10,0,0,5"/>
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" TextWrapping="Wrap" Text="Host Peer Name:" Foreground="White"/>
			<TextBox HorizontalAlignment="Left" Text="{Binding HostClassifier, Mode=TwoWay, UpdateSourceTrigger=Default}" TextWrapping="Wrap" Grid.Row="1" d:LayoutOverrides="Height" Grid.Column="1" Width="150" Margin="10,0,0,5"/>
			<Button VerticalAlignment="Top" Content="Logon" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="50" Margin="5" Command="{Binding StartCommand, Mode=Default}"/>
			<Button VerticalAlignment="Top" Content="Logoff" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="50" Margin="5" Command="{Binding StopCommand, Mode=Default}"/>
			<Grid Grid.Column="1" Grid.Row="3" d:LayoutOverrides="Height">
				<Border HorizontalAlignment="Center" Margin="5,5,5,0" Style="{DynamicResource SectionBorder}" VerticalAlignment="Top" Background="Black" Padding="0">
					<Image Source="{Binding IntelImage}" MaxHeight="120" MaxWidth="120" CommandBehavior:CommandBehavior.TheCommandToRun="{Binding OpenImageCommand}" CommandBehavior:CommandBehavior.RoutedEventName="MouseLeftButtonUp" MinWidth="120" MinHeight="120"  />
				</Border>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Click to Change" TextWrapping="Wrap" FontWeight="Bold" Foreground="White"/>
			</Grid>
            
		</Grid>
	</Border>
</UserControl>
