WCF/PeerBindinf/DirectWCF/PnrpPhotoClient/Views/IntelDataView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CommandBehavior="clr-namespace:Slickthought.MVP;assembly=SlickthoughtMVP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="WCFDirectClient.Views.IntelDataView"
    mc:Ignorable="d"
    >
	<Border Style="{DynamicResource SectionBorder}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto" MinHeight="21.96"/>
				<RowDefinition Height="0*"/>
				<RowDefinition Height="0*"/>
			</Grid.RowDefinitions>
			<Image Source="{Binding IntelImage}"   Stretch="None"  Grid.RowSpan="2" d:LayoutOverrides="GridBox"  />
			<Border HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" CornerRadius="5" Padding="5,3" Background="#7E707070">
				<TextBlock CommandBehavior:CommandBehavior.TheCommandToRun="{Binding LoadImageCommand}" CommandBehavior:CommandBehavior.RoutedEventName="MouseLeftButtonUp" Text="Click to Change" TextWrapping="Wrap" FontWeight="Bold" Foreground="#FF7E7E7E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
			<StackPanel Grid.Row="1" d:LayoutOverrides="Height">
				<TextBox VerticalAlignment="Center" Text="{Binding Caption, Mode=TwoWay}" TextWrapping="Wrap" Margin="5"/>
				<Button Content="Send Intel" HorizontalAlignment="Center" Command="{Binding SendCommand, Mode=Default}"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
