trunk/WCF/PeerBindinf/PNRPRegistration/PNRPRegistration/Main.xaml

<Window
    x:Class="PNRPRegistration.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Presenters="clr-namespace:PNRPRegistration.Presenters"
    xmlns:Views="clr-namespace:PNRPRegistration.Views"
    xmlns:Slickthought="clr-namespace:Slickthought.MVP.Services;assembly=SlickthoughtMVP"
    Title="PNRP Demo"  
    Icon="pnrp.ico"
    HorizontalContentAlignment="Stretch" 
    VerticalContentAlignment="Stretch" Width="600" Background="{x:Null}" VerticalAlignment="Top" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type Presenters:CloudPresenter}">
            <Views:CloudView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Presenters:RegistrationListPresenter}">
            <Views:RegistrationListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Presenters:RegistrationPresenter}">
            <Views:RegistrationView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ContentControl x:Name="CloudPanel" Content="{Binding Clouds}" DockPanel.Dock="Top" Background="#FF1ACDBA" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <ContentControl x:Name="RegistrationPanel" Content="{Binding Registration}" DockPanel.Dock="Top" Background="#FF1ACDBA" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <ContentControl x:Name="RegistrationListPanel" Content="{Binding RegistrationManager}" DockPanel.Dock="Bottom" Background="#FF1ACDBA" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

    </DockPanel>
</Window>
