WCF/PeerBindinf/DirectWCF/PnrpPhotoHost/Views/ImageryView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="WCFDirectHost.Views.ImageryView"
    mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate x:Key="ImageryItemTemplate">
			<Border BorderThickness="1" Background="Black" CornerRadius="5" Padding="5" Margin="5,5,5,0" BorderBrush="Gray">
				<Grid Width="Auto" Height="100">
					<Image MaxWidth="150" Height="100" Source="{Binding Image, Mode=Default}"/>
					<TextBox Margin="5,5,0,0" VerticalAlignment="Top" Background="#7FFFFFFF" BorderBrush="{x:Null}" Text="{Binding TimeStamp, Mode=OneTime}" TextWrapping="Wrap" IsReadOnly="True" d:LayoutOverrides="Width" FontSize="8"/>
				</Grid>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
    <Border Style="{DynamicResource SectionBorder}">
    	<DockPanel>
    		<TextBlock Text="Imagery Data" TextWrapping="Wrap" DockPanel.Dock="Top" Style="{DynamicResource SectionTitle}"/>
    		<Grid DockPanel.Dock="Right" Margin="0,0,5,0">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<Border VerticalAlignment="Top" Style="{DynamicResource SectionBorder}" Background="#7E7E7E7E" Margin="0,0,0,5">
    				<TextBlock FontWeight="Bold" Foreground="#FFFFFBFB" Text="Past Images:" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    			</Border>
    			<ListBox ItemsSource="{Binding Imagery, Mode=Default}" ItemTemplate="{DynamicResource ImageryItemTemplate}" Background="{x:Null}" HorizontalContentAlignment="Stretch" Width="200" Grid.Row="1" d:LayoutOverrides="Height"/>
    		</Grid>
    		<Grid>

    			<Image Source="{Binding MostRecentImagery.Image, Mode=OneWay}"/>
    			<Border Margin="10,0,10,50" VerticalAlignment="Bottom" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="White" Background="#7F808080">
    				<TextBox Background="{x:Null}" BorderBrush="{x:Null}" Text="{Binding MostRecentImagery.Caption, Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap" Focusable="False" IsHitTestVisible="False" Foreground="White" FontWeight="Bold"/>
    			</Border>
    		</Grid>
    	</DockPanel>
	</Border>
</UserControl>
