WCF/PeerBindinf/DirectWCF/PnrpPhotoHost/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Presenters="clr-namespace:WCFDirectHost.Presenters"
    xmlns:Views="clr-namespace:WCFDirectHost.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="WCFDirectHost.Views.MainView"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type Presenters:ServicePresenter}">
            <Views:ServiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Presenters:AgentStatusPresenter}">
            <Views:AgentStatusView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Presenters:ImageryPresenter}">
            <Views:ImageryView/>
        </DataTemplate>
    </UserControl.Resources>
	<DockPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="9"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ContentControl x:Name="ServiceView" Content="{Binding Service}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment" />
			<ContentControl x:Name="AgentStatusView" Content="{Binding AgentStatus}" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" d:LayoutOverrides="Height" />
		</Grid>
		<ContentControl x:Name="ImageryView" Content="{Binding Imagery}" DockPanel.Dock="Right" />

	</DockPanel>
</UserControl>
